﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Paises.LoginPage"
             Title="Login">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout
                Padding="5">
                <Image
                    Source="PaisesLogo"
                    WidthRequest="200">
                </Image>
                <Grid
                    Margin="10,0"
                    VerticalOptions="CenterAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        Text="Usuario:"
                        VerticalOptions="Center">
                    </Label>
                    <Entry
                        Grid.Row="0"
                        Grid.Column="1"
                        Text="{Binding Usuario, Mode=TwoWay}"
                        Placeholder="Ingrese Usuario">
                    </Entry>
                    <Label
                        Grid.Row="1"
                        Grid.Column="0"
                        Text="Clave:"
                        VerticalOptions="Center">
                    </Label>
                    <Entry
                        Grid.Row="1"
                        Grid.Column="1"
                        IsPassword="true"
                        Text="{Binding Clave, Mode=TwoWay}"
                        Placeholder="Ingrese Contraseña">
                    </Entry>
                </Grid>

                <Button BackgroundColor="#0000cc" TextColor="#ffffff"
                        Text="Ingresar"
                        IsEnabled="{Binding IsEnabledBtn}"
                        Command="{Binding LoginCommand}" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>